<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prometheus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Prometheus ingenieria SPA. </a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="img/LOGO.jpg" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="equipo.html">Nuestro equipo</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <h1>Bienvenidos a Prometheus tu solucion informatica </h1>
                <p>
                    Somos Prometheus, una empresa dedicada a ofrecer soluciones 
                    tecnológicas innovadoras en el ámbito de informática
                </p>
                <a href="servicios.html" class="btn-1">Informacion</a>
            </div>
        </div>
    </header>

    <section class="general container">
        <h2>Nuestros Servicios</h2>
        <div class="general-content">
            <div class="general-1 txt">
                <h3>Soporte Tecnico Remoto y Presencial</h3>
                <p> informacion de Programa</p>
            </div>

            <div class="general-2 txt">
                <h3>Desarrollo web y aplicaciones </h3>
                <p> informacion de Programa</p>
            </div>

            <div class="general-3 txt">
                <h3>Infraestructura</h3>
                <p> informacion de Programa</p>
            </div>
        </div>
    </section>

    <section class="info-1">
        <div class="info-content container">
            <h2>¿Por que confiar en nosotros?</h2>
            <div class="info-circle">
                <div class="circle-txt">
                    <div class="circle-1">
                        <h3>+ de 120</h3>
                    </div>
                        <p>Clientes</p>  
                </div>
                <div class="circle-txt">
                    <div class="circle-1">
                        <h3>+ de 6 años</h3> 
                    </div>
                    <p>De Experiencia</p> 
                </div>
            </div>
        </div>
    </section>






    <section class="info-2">
        <div class="info-content container">
            <h2>Nuestros Clientes</h2>
            <div class="testi">
                <div class="testi-left">
                    <div class="testi-text">
                        <img src="logo/logo1.jpg" alt="">
                        <h3>Calidad de servicio</h3>
                        <p>Desarrolamos segun sus necesidades</p>
                    </div>
                    <div class="testi-text">
                        <img src="logo/logo2.jpg" alt="">
                        <h3>Eficiencia de recursos y tiempo</h3>
                        <p>Nos adaptamos a su presupuesto y recursos</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer container">
        <h3>Contactanos al siguiente correo:</h3>
        <h4>Grupo2CFTcenco@cenco.cl</h4>
        <div class="footer-txt">
            <p>Todos los derechos reservados Grupo n°2 CFT CENCO 2025 &#169 &#160 &#174</p>
        </div>
    </footer>
 <a href="https://www.youtube.com/watch?v=BhRFoYiaQM4"></a>
</body>
</html>